events {
    worker_connections 1024;
}

http {
    server {
        # need to increase this for loading excel files
        client_max_body_size 10M;
        listen 80;
        #listen [::]:80;

        location / {
            proxy_pass http://edb-server:8080;
        }
    }
}
